.. software-discovery-tool documentation master file, created by
   sphinx-quickstart on Tue Apr 30 00:38:42 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to software-discovery-tool's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
