[pytest]
# test and loging configurations
log_file = logs/pytest-logs.txt
log_cli=true  
log_level=DEBUG  
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S

# directories that contain tests
testpaths = tests

# search for test files matching this pattern
python_files = test_*.py *_test.py

# search for test classes matching this pattern
python_classes = Test* *Test

# search for test functions matching this pattern
python_functions = test_* 

# add command line options
addopts = -v

